/* components/FeaturedPosts/FeaturedPosts.css */
.heart-rating {
  display: flex;
  align-items: center;
}

.heart-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.likes-count {
  font-size: 0.9rem;
  color: #666;
  min-width: 20px;
}

.post-card:hover .fa-heart {
  transform: scale(1.15);
}

.fa-heart {
  transition: all 0.2s ease-in-out;
}

/* Cập nhật animation cho tim */
@keyframes heartBeat {
  0% { transform: scale(1); }
  15% { transform: scale(1.3); }
  30% { transform: scale(0.95); }
  45% { transform: scale(1.15); }
  60% { transform: scale(1); }
}

.heart-button:active .fa-heart {
  animation: heartBeat 0.6s ease;
}

/* Bootstrap override */
.btn-outline-success {
  transition: all 0.3s ease;
}

.post-card:hover {
  transform: scale(1.03);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}
