/* components/ProductGrid/ProductGrid.css */
.product-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #eee;
  overflow: hidden;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.product-image {
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.rating {
  display: flex;
  justify-content: center;
}

.price {
  font-size: 1.25rem;
  font-weight: 600;
  color: #dc3545;
}

.action-buttons {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.product-card:hover .action-buttons {
  opacity: 1;
}

.action-btn {
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  padding: 8px 15px;
  border-width: 2px;
}

.action-btn:hover {
  transform: translateY(-2px);
}

.buy-now-btn {
  transition: all 0.3s ease;
  font-weight: 600;
}

.buy-now-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.badge {
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
  z-index: 2;
}

/* Responsive */
@media (max-width: 768px) {
  .action-btn span {
    display: none;
  }
  
  .action-btn {
    padding: 8px;
  }
}