1. Kiểm tra remote hiện tại ( ktra các danh sách đã đc thiết lập)
git remote -v

2. Xóa remote cũ (nếu cần)
git remote remove origin

3. Thêm remote cũ (nếu cần)
git remote add origin https://github.com/username/frontend-webshop.git

4. Đẩy mã nguồn lên GitHub
git push -u origin main

5. Lưu ý : 
Nếu bạn không muốn xóa remote cũ, 
bạn có thể đổi tên hoặc thêm remote mới với tên khác:

git remote rename origin old-origin
git remote add origin https://github.com/username/frontend-webshop.git