/* Custom styles */
.modal-backdrop.show {
  opacity: 0.9 !important;
  background-color: rgba(255, 255, 255, 0.95) !important;
}

.modal-content {
  border-radius: 0;
  border: none;
}

.modal-body .nav-link {
  color: #333 !important;
  font-size: 1.1rem;
  transition: all 0.3s ease;
}

.modal-body .nav-link:hover {
  color: #0d6efd !important;
  padding-left: 1.5rem;
}

.nav-link {
  position: relative;
  transition: color 0.3s ease;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #0d6efd;
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.btn-outline-primary {
  border-color: #0d6efd;
  color: #0d6efd;
}

.btn-outline-primary:hover {
  background-color: #0d6efd;
  color: white;
}

.modal-header .input-group {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.modal-header .form-control {
  height: 45px;
  padding: 0 15px;
  border-color: #ddd;
  border-radius: 25px; /* Bo tròn form tìm kiếm */
  padding-right: 50px; /* Tăng khoảng cách bên phải để chứa nút */
}

.modal-header .btn-outline-primary {
  height: 45px;
  width: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-color: #ddd;
  background-color: #f8f9fa;
  border-radius: 50%; /* Bo tròn nút tìm kiếm */
}

.modal-header .btn-outline-primary:hover {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

.modal-header .btn-primary {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%; /* Bo tròn nút tìm kiếm trong modal */
}

.modal-body .nav-link {
  font-size: 1rem;
  color: #333 !important;
  transition: all 0.2s ease;
}

.modal-body .nav-link:hover {
  background-color: #f8f9fa;
  padding-left: 20px;
}

/* modal mobile */
.modal-backdrop-mobile {
  background-color: rgba(0, 0, 0, 0.5) !important;
}

@media (min-width: 992px) {
  .modal-backdrop-mobile {
    display: none !important;
  }
}

.d-flex .form-control {
  border-radius: 25px 0 0 25px; /* Bo tròn góc trái của form tìm kiếm desktop */
  padding-right: 50px; /* Tăng khoảng cách bên phải để chứa nút */
}

.d-flex .btn-outline-primary {
  border-radius: 50%; /* Bo tròn nút tìm kiếm */
}

.d-flex .btn-outline-primary,
.d-flex .btn-primary {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-end .me-3 {
  margin-right: 1rem;
}
