/* components/Header/Header.css */
/* Màu chính */
:root {
    --primary-color: #28a745;
    --navlink-font: 'Open Sans', sans-serif;
}

.header-logo {
    transition: transform 0.3s ease;
}

.header-logo:hover {
    transform: scale(1.03);
}

/* Hover khi trỏ vào option */
.nav-link {
    font-family: var(--navlink-font);
    font-weight: var(--navlink-weight);
    letter-spacing: var(--navlink-spacing);
    font-size: 1.25rem;
    color: #2c3e50 !important;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    padding: 8px 15px !important;
    margin: 0 10px;
    position: relative;
    animation: navItemEnter 0.6s ease forwards;
    /* Chạy animation 0.6s */
    animation-delay: calc(var(--index) * 0.1s);
    /* Trễ theo thứ tự */
}

.nav-link:hover {
    transform: translateY(-2px);
    color: var(--primary-color) !important;
    text-shadow: 0 2px 8px rgba(46, 204, 113, 0.2);
}

.nav-link::before {
    /* Hiệu ứng background hover */
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(46, 204, 113, 0.1);
    border-radius: 50px;
    transform: translate(-50%, -50%);
    transition: all 0.4s ease;
    z-index: -1;
}

.nav-link:hover::before {
    width: calc(100% + 20px);
    height: calc(100% + 10px);
}

/* Active state */
.nav-link.active {
    color: var(--primary-color) !important;
    transform: scale(1.05);
}

/* 1. Định nghĩa chuyển động */
@keyframes navItemEnter {
    0% { 
        opacity: 0;         /* Bắt đầu ẩn */
        transform: translateY(10px); /* Dịch xuống 10px */
    }
    100% { 
        opacity: 1;         /* Hiện hoàn toàn */
        transform: translateY(0); /* Về vị trí gốc */
    }
}

@media (max-width: 991px) {
    .navbar-collapse {
        padding-top: 15px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    .nav-link {
        margin: 8px 0;
        font-size: 1.1rem;
        padding: 10px 15px;
        border-radius: 5px;
        color: #333 !important;
    }

    .d-flex {
        flex-direction: column;
    }
}

@media (min-width: 992px) {
    .navbar-collapse {
        flex-grow: 0;
    }
}