/* components/HeroCarousel/Carousel.css */
.custom-carousel {
    position: relative;
    width: 100%;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
}

.carousel-image-container {
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: center;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}

.slide-counter {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
}

.custom-arrow {
    filter: invert(1);
    width: 30px;
    height: 30px;
}

@media (max-width: 768px) {
    .carousel-image-container {
        height: 50vh;
        margin: 0;
        border-radius: 0;
    }

    .slide-counter {
        bottom: 10px;
        font-size: 0.8rem;
    }

    .carousel-item img {
        border-radius: 0;
    }
}

@media (max-width: 576px) {
    .carousel-image-container {
        height: 40vh;
    }

    .custom-carousel {
        margin: 5px 0;
    }
}