/* components/ProductGrid/ProductGrid.css */
.product-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #eee;
  overflow: hidden;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.product-image {
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

.rating {
  display: flex;
  justify-content: center;
}

.price {
  font-size: 1.25rem;
  font-weight: 600;
  color: #dc3545;
}

.add-to-cart-btn {
  border-width: 2px;
  transition: all 0.3s ease;
}

.add-to-cart-btn:hover {
  color: #fff !important;
}

.badge {
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
  z-index: 2;
}